[gd_scene load_steps=5 format=3 uid="uid://c0xby156qqwoq"]

[ext_resource type="Script" uid="uid://b74qr4dcnryjj" path="res://main_menu.gd" id="1_7vrkn"]
[ext_resource type="FontFile" uid="uid://d0brkja543axt" path="res://textures/alagard.ttf" id="2_fu7sn"]
[ext_resource type="Texture2D" uid="uid://ij2mnnqyemui" path="res://textures/Screenshot 2025-09-30 220430-256x332.png" id="3_fu7sn"]

[sub_resource type="LabelSettings" id="LabelSettings_jix8l"]
font = ExtResource("2_fu7sn")
font_size = 32

[node name="main menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7vrkn")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -20.0
offset_right = 39.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Marshland"
label_settings = SubResource("LabelSettings_jix8l")

[node name="start" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.8901961, 0.8666667, 0.81960785, 1)

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Screenshot20250930220430256x332" type="Sprite2D" parent="AspectRatioContainer"]
z_index = -1
position = Vector2(19.999998, 21.999998)
rotation = 1.5707964
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_fu7sn")

[connection signal="pressed" from="VBoxContainer/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/quit" to="." method="_on_quit_pressed"]
