[gd_scene load_steps=2 format=3 uid="uid://dadl64f4pdfcs"]

[ext_resource type="Texture2D" uid="uid://bjkndqfkae4hb" path="res://textures/plant 2 color edit.png" id="1_b8gdv"]

[node name="plant 2" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.914459, 0)
modulate = Color(0.673429, 0.652716, 0.559066, 1)
alpha_cut = 2
texture_filter = 0
texture = ExtResource("1_b8gdv")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(2, 0, 3.4641, 0, 4, 0, -3.4641, 0, 2, 0, 0.914459, 0)
modulate = Color(0.673429, 0.652716, 0.559066, 1)
alpha_cut = 2
texture_filter = 0
texture = ExtResource("1_b8gdv")

[node name="Sprite3D3" type="Sprite3D" parent="."]
transform = Transform3D(-2, 0, 3.4641, 0, 4, 0, -3.4641, 0, -2, 0, 0.914459, 0)
modulate = Color(0.673429, 0.652716, 0.559066, 1)
alpha_cut = 2
texture_filter = 0
texture = ExtResource("1_b8gdv")
